
# Ваш код
x1, y1, x2, y2 = 6, 6, 8, 8 
x3, y3, x4, y4 = 1, 8, 4, 9

# минимальная cторона квадрата, которая позволяет вместить оба прямоугольника без изменения их относительного расположения
max_width = max(x2, x4) - min(x1, x3) # 7

# максимальная высота прямоугольников
max_height = max(y2, y4) - min(y1, y3) # 3


# так как мы ищем квадрат, выбирается максимальное значение между минимальной длиной и максимальной высотой (3 или 7)
area = max(max_width, max_height) ** 2
print(area)

